# This file contains environment variables for the application.
# Make sure to replace the placeholders with your actual API keys.

GROQ_API_KEY=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
DEEPGRAM_API_KEY=805a3cf673fe006b0a674b58132d17598e5da8a3


